<html>
    <head>
       <link rel="stylesheet" type="text/css" href="bhawan.css">
    </head>

    <body>
<div class="full">

        <div class="navbar">
            <table>
                <tr>
                    <td class="rjb">
                     <img src="a8.png" class="logo">
                    </td>
 
                    <td class="iitr">
                     <img src="IITR2.png" class="logo">
 
                    </td>
 
                    <td class="navi">
                     <ul class="nav">
                         <li><a href="rjb.html">Home</a></li>
                         <li><a href="bhawan.html">Bhawan</a></li>
                         <li><a href="#">Gallery</a></li>
                         <li><a href="#">Contact us</a></li>
                     </ul>
                    </td>
                </tr>
            </table>
         
 </div>        
            



      <div class="first">
           <img class="s1" src="mess.jfif">
           <div class="t1">
           <h1 ><a class="box1" href="#"> MESS </a></h1>    
           <p1 class="sujal"> 
            RJB Mess is regarded as one of the best mess present in the campus in terms of<br>
            quality of food as well as variety in mess menu which is updated weekly by Mess<br>
            Secretary and Mess Council . Special sweets or dishes are provided regularly along<br>
            with coupon facility for butter, eggs and dahi. Mess is provided with a clean healthy<br>
            environment and large space to avoid any disturbance in the meal. The Bhawan Mess<br>
            is well equipped with music system for students to be cheerful while eating. For<br>
            students, who are unable to reach mess due to health problems, Mess facility is<br>
             provided them to their rooms or hospital. </p1>
           </div>
      </div>


      <div class="second">
          
  <table border="0">
    <tr>
        <td>
            <h2><a href="#"> SPORTS FACILITIES</a></h2>
        </td>   
    </tr>
        <tr>
            <td class="para">
            <p2>
            There are three cemented badminton courts with floodlights for the students<br> 
            to play during night time. There is a volleyball court in front of bhawan canteen <br>  
            to enjoy team game. Big lawns present in each block are easily converted to <br>   
            
            cricket and soccer playgrounds. Apart from outdoor games there are facilities <br>   
            of indoor games like table tennis, carrom and chess. Bhawan council of RJB <br>   
            encourages the students in sporting activities by organising  various events  <br>   
           
            like Rajendra Premiere League which saw participation of students in large <br> numbers. 
                        
          </p2>
          </td>

          <td>
            <img class="s2" src="SPORTS.jfif">
          </td>
    </tr>
  </table>
      </div>       
          
         
    


      <div class="third">
       
        <table border="0">
            
            <tr>
                <td></td>
                <td><h3><a href="#">GYMNASIUM</a></h3></td>
            </tr> 
            
                <tr>

                    <td><img class="s3" src="gym.jfif"></td>
                    <td><p>Rajendra Bhawan has initiated the GYM facility in hostel the year 2013.<br>
                        GYM is fully equipped with all gadgets essential for basic body workout.</p></td>
                   
                   
            </tr>

          </table>

        <p1 class="sujal"></p1>
      </div>

    

   <div class="forth">
       

    <table border="0">
        <tr>
            <td>
                <h2><a href="#"> INTERNET FACILITIES</a></h2>
            </td>   
        </tr>
            <tr>
                <td class="para">
                <p2>
                    Rajendra Bhawan is fully equipped with internet facility in form of LAN.Students can do<br> 
                    unlimited browsing and downloading. They can also play games like Counter Strike, <br>  
                    NFS Most Wanted etc.The best part of internet are the intranet facilities which can be <br>   
                
                    accessed from anywhere within the campus and students can download lectures and <br>   
                    tutorials, get regular notices, read e-books from channel-I ( http://192.168.121.7), the <br>   
                    intranet website of IIT Roorkee.Even the subject registrations are done online. <br>   
               
                    Everybody is encouraged to exhibit their creations on channel-I through kriti. <br> 
                            
              </p2>
              </td>
    
              <td>
                <img class="s2" src="internet.jfif">
              </td>
        </tr>
      </table>

    <p1 class="sujal"></p1>
   </div>






   <div class="fifth">
       
    <table border="0">
            
        <tr>
            <td></td>
            <td><h3 class="head5"><a href="#">CANTEEN</a></h3></td>
        </tr> 
        
            <tr>

                <td><img class="s3" src="canteen.jpg"></td>
                <td><p class="para5">
                    RJB canteen is the place where one can fulfill his appetite according<br>
                    to his wish. It caters to a variety of food items, which include Maggie,<br>
                     poha, coffee, milk, cold-drinks  etc, along with packaged food stuffs <br>
                     and beverages, against cash payments. Besides the food, canteen <br>
                     is also a popular hangout place for the Bhawan inmates. The timings <br>
                    of the canteen best suits the schedule of students. It is open from 11  <br>
                    in morning to 2 at midnight. During the exams when most of the students  <br>
                    avoid going out of the campus to save their so called precious time, <br>
                    canteen remains as their favourite destination for refreshments. Prices <br> 
                    of the canteen food-stuff are fixed by chief warden, so that the RJBians  <br>
                    could enjoy every bite at nominal price. The canteen is privatized   <br>
                    and the contracts are awarded on tender basis.</p></td>
                    
                   
               
               
        </tr>

      </table>

    <p1 class="sujal"></p1>
   </div>






   <div class="sixth">
   
    
    <table border="0">
        <tr>
            <td>
                <h2><a href="#"> LIBRARY</a></h2>
            </td>   
        </tr>
            <tr>
                <td class="para">
                <p2 class="para6">
                    Rajendra Bhawan owns an 6 hrs running library to provide a number of technical,<br> 
                    literature academics book for sake of students located at the floor above Canteen. <br>  
                    Apart from that it also facilitates several interesting and competitive magazines, <br>   
                
                    newspapers and research material. The orderly arranged items and other facilities <br>   
                    makes the environment better for readers. Except magazines, newspapers and some <br>   
                    competitive books, all the technical and literature books can be issued for 3 days. <br>   
               
                    In case any book after being issued, is not returned back within three days, that <br> 
                    student will be charged Rs.5/- fine per day. Only stamped study material and  <br> 
                    notebooks are allowed, do not bring your laptops or bags inside library.<br> 
                                              
              </p2>
              </td>
    
              <td>
                <img class="s2" src="library.jfif">
              </td>
        </tr>
      </table>


    <p1 class="sujal"></p1>
   </div>






   <div class="seventh">
   
    <table border="0">
            
        <tr>
            <td></td>
            <td><h3><a href="#">GARDEN</a></h3></td>
        </tr> 
        
            <tr>

                <td><img class="s3" src="garden.jfif"></td>
                <td><p>
                    Rajendra Bhawan has excellent gardens to rejuvenate one's mind after a long and<br>
                    tiring day. At Excellent Gardens, we believe that a well-designed garden is a necessity<br>
                    for any hostel or home and should offer a tranquil, relaxing atmosphere where one can<br>
                    get away from the hustle and bustle of everyday life.
                    </p></td>          
        </tr>

      </table>



    <p1 class="sujal"></p1>
   </div>






   <div class="eighth">
       
    <table border="0">
        <tr>
            <td>
                <h2 class="head8"><a  href="#">TV ROOM</a></h2>
            </td>   
        </tr>
            <tr>
                <td class="para">
                <p2 class="para8">
                    After encountering lectures,tutorials, practicals and meetings for maximum part of a<br>
                     day, the mind craves for some relaxation and entertainment.Those who wish to play<br>
                      outdoor games run towards the fields. Some run towards the lappies and some go out<br>
                       on a voyage with a Pendrive to collect the new movies and the games for the sake of<br>
                        increasing their collection. There is also a bunch who utilize their time by taking short<br>
                         naps in installment. For the rest, the only place they can love is RJB TV Room. With the<br>
                          ultimate HDTV and Tata sky DTH connectivity its the noisiest place on matchdays. The<br>
                           symbolic howling of the students easily convey the fours and sixes to whole Bhawan.<br>
                            The TV Room also has ambient facilities for some indoor games like table tennis,<br>
                             carrom, and chess. There are 3 table tennis tables. Anyone willing to play TT should<br>
                              bring his own TT bat as its not provided by the institute. TV Room opens at 6 pm and<br>
                               closes at 12 midnight but it can be opened anytime by submitting ID cards which can<br>
                                be taken back after returning the key. There is 1 TV Room attendant to look after it. 
                            
              </p2>
              </td>
    
              <td>
                <img class="s2" src="tvroom.jfif">
              </td>
        </tr>
      </table>


    <p1 class="sujal"></p1>
   </div>



   <div class="ninth">
       
    <table border="0">
            
        <tr>
            <td></td>
            <td><h3><a href="#">VISITOR ROOM</a></h3></td>
        </tr> 
        
            <tr>

                <td><img class="s3" src="visitor.jpg"></td>
                <td><p>The bhawan a visitor room where residents can meet with friends and relatives.

                    </p></td>
               
               
        </tr>

      </table>

    <p1 class="sujal"></p1>
   </div>



   <div class="tenth">
    <table border="0">
        <tr>
            <td>
                <h2><a href="#">UTILITIES</a></h2>
            </td>   
        </tr>
            <tr>
                <td class="para">
                <p2>
                    The bhawan houses a barber shop which is open through out the day till late <br> 
                    in the evening. The bhawan also has an in-house stationary shop to cater to  <br>  
                    the urgent needs of the students. The fruit and juice shop serves refreshing <br>
                    juices and platters of fruits at nominal prices. 
                  
               
                            
              </p2>
              </td>
    
              <td>
                <img class="s2" src="util.png">
              </td>
        </tr>
      </table>
    
   </div>

   <div class="eleventh">

   </div>




</div>



    </body>
</html>