<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="rjb.css">
    </head>


    <body>
       <div class="first">
       <div class="navbar">
		   <table>
			   <tr>
				   <td class="rjb">
					<img src="a8.png" class="logo">
				   </td>

				   <td class="iitr">
					<img src="IITR2.png" class="logo">

				   </td>

				   <td class="navi">
					<ul class="nav">
						<li><a href="#">Home</a></li>
						<li><a href="bhawan.html">Bhawan</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				   </td>
			   </tr>
		   </table>
		

       	
       
	   </div>

       <div>
		 <h2>WELCOME TO</h2>
		 <h1>RAJENDRA BHAWAN</h1>
	   </div>

	   </div>

	   <div class="second">
		   <div class="pop">
			   <p1>Bhawan Population</p1>
		   </div>

		   <div class="fac" >
			   <p>1100 facchhe</p>
		   </div>
           
	   </div>

	   <div class="third">
          <table border="0">
			  <tr>
				  <td>
					  <img class="cc" src="cc.png">
				  </td>
				  <td>
					  <img class="aa" src="aa.png">
				  </td>
				  <td>
					  <img class="bb" src="bb.png">
				  </td>
			  </tr>

			  <tr>
				  <td class="fffff">
					24 hours cctv surveillance
				  </td>
				  <td class="ggggg">
					A New Freedom of Security
				  </td>
				  <td class="hhhhh">
					Always there
				  </td>
			  </tr>
		  </table>
	   </div>
	
	   <div class="forth">
		   
		   <div>
			   <marquee class="mar">Notifications</marquee>
		  
			   <div class="fb">
				   <img class="fb1" src="fb.png">
			   </div>
			   </div>
			   
	   </div>

	   <div class="fifth">
          <table border="0">
			  <tr>
				  <td></td>
				  <td><p class="admin">Our Administration</p></td>
			  </tr>
			  <tr>
				  <td><img class="sunil" src="sunil.jpg"></td>
				  <td><img class="chamoli" src="chamoli.png"></td>
				  <td><img class="vidit" src="vidit.png"></td>
			  </tr>
			  <tr>
				<td><p class="ward1">Warden<br>
					Dr. M.V. Sunil Krishna</p></td>
				<td><p class="ward2">Chief Warden<br>
					Dr. Ashutosh Chamoli</p></td>
				<td><p class="ward3">Warden<br>
					Dr. Vidit Gaur</p>
					<a class="more" href="#">more</a>
			</tr>
		  </table>
	   </div>

	   <div class="sixth">

		<table>
			<tr>
				<td>
					<p class="loca">Location On Map
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.772849177372!2d77.89237331428727!3d29.870824081945745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390eb363568356e9%3A0x9f8dd3feb79563c0!2sRajendra%20Bhawan!5e0!3m2!1sen!2sin!4v1581353708071!5m2!1sen!2sin" width="700" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</td>
			</tr>
		</table>
		  
	   </div>
 
	   <div class="seventh">
		<p class="cred">©RAJENDRA BHAWAN 2020 || IIT-ROORKEE</p>
		<p class="credit"> DEVELOPED BY SUJAL</p>
	   </div>
		
    </body>
    
</html>